<!DOCTYPE html>
<html>
<head>
    <title>Before and After Treatment Photos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url("../Images/beforeandafter/nocopy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
        }

            .gallery img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
            }

                .gallery img:hover {
                    transform: scale(1.1);
                }

        .enlarged {
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .enlarged img {
                max-width: 90%;
                max-height: 90%;
                object-fit: contain;
            }

        @media screen and (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <h2>לפני ואחרי,אנא לחץ על התמונה מנת לראות מקרוב</h2>
    <br />
    <br />
    <br />
    <br />
    <br />


    <div class="gallery">
        <img src="1.png" alt="Image 1" onclick="enlargeImage(this)">
        <img src="2.png" alt="Image 2" onclick="enlargeImage(this)">
        <img src="3.png" alt="Image 3" onclick="enlargeImage(this)">
        <img src="4.png" alt="Image 4" onclick="enlargeImage(this)">
        <img src="5.png" alt="Image 5" onclick="enlargeImage(this)">
        <img src="6.png" alt="Image 6" onclick="enlargeImage(this)">
        <img src="7.png" alt="Image 7" onclick="enlargeImage(this)">
        <img src="8.png" alt="Image 8" onclick="enlargeImage(this)">
        <img src="9.png" alt="Image 9" onclick="enlargeImage(this)">
        <img src="10.png" alt="Image 10" onclick="enlargeImage(this)">
        <img src="11.png" alt="Image 11" onclick="enlargeImage(this)">
        <img src="12.png" alt="Image 12" onclick="enlargeImage(this)">
        <img src="ה.png" alt="Image 13" onclick="enlargeImage(this)">
        <img src="ז.png" alt="Image 15" onclick="enlargeImage(this)">
        <img src="ח.png" alt="Image 16" onclick="enlargeImage(this)">
        <img src="ב.png" alt="Image 17" onclick="enlargeImage(this)">
        <img src="א.png" alt="Image 18" onclick="enlargeImage(this)">
        <img src="ד.png" alt="Image 19" onclick="enlargeImage(this)">
        <img src="ג.png" alt="Image 19" onclick="enlargeImage(this)">
        <img src="תמונה של WhatsApp‏ 2023-03-17 בשעה 23.42.39.jpg" alt="Image 19" onclick="enlargeImage(this)">
        <img src="Screenshot_44.png" alt="Image 20" onclick="enlargeImage(this)">
        <img src="455555555.png" alt="Image 21" onclick="enlargeImage(this)">
        <img src="Screenshot_46666.png" alt="Image 22" onclick="enlargeImage(this)">
        <img src="Screenshot_4777.png" alt="Image 23" onclick="enlargeImage(this)">

    </div>
    <div class="column">
        <div class="video-container">
            <div class="overlay"></div>
            <video width="720" height="740" controls>
                <source src="336176943_232020229203735_6384317917961496096_n.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="play-button"></div>
        </div>
    </div>

    <div class="enlarged-container"></div>


    <script>

        function enlargeImage(img) {
            var enlarged = document.createElement("div");
            enlarged.classList.add("enlarged");
            var imgElement = document.createElement("img");
            imgElement.src = img.src;
            enlarged.appendChild(imgElement);
            document.body.appendChild(enlarged);
            enlarged.onclick = function () {
                document.body.removeChild(enlarged);
            };
        }
    </script>
    <br />
    <br />
    <br />

    <button onclick="window.location.href='index.html';" style="background-color: cyan; position: fixed; top: 10px; right: 10px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">בחזרה אל התפריט הראשי</button>

</body>
</html>