<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        body {
            background: #eee;
            padding-top: 20px;
            font-family: monospace;
            font-size: 18px;
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            background: purple;
            color: #fff;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .faq-body {
            display: none;
            margin-top: 30px;
            font-size: 20px;
        }

        .faq-wrapper {
            width: 95%;
            margin: 0 auto;
        }

        .faq-inner {
            padding: 30px;
            background: aliceblue;
        }

        .faq-plus {
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #9b9b9b;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="faq-wrapper">
                <div class="header">
                    <h1> שאלות נפוצות על בוטוקס ועל חומצה היאלרונית</h1>
                </div>
                <div class="faq-inner">
                    <div class="faq-item">
                        <h3>
                            עם איזה חברות של חומרי מילוי אתה עובד
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">

                            החברות המובילות בארץ ובעולם: סטילאז' ובלוטרו
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            מהי חומצה היאלרונית
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            מדובר בג’ל מיוחד וקל לעבודה, שמאפשר לנו לשפר באופן דראסטי את מראה הקמטים והשקעים. מדובר ברב-סוכר שמצוי באופן טבעי בגופנו במקומות שונים – כחומר שמעניק נפח וחיות לעורנו, כחומר מסכך במפרקים השונים בגוף, ועוד.
                            מדובר בחומר שנשאר בגוף זמן רב, אך לא לנצח, וניתן להעלימו במידה ותוצאות הטיפול אינן לרוחה של המטופלת ע”י זריקה פשוטה של אנזים הנקרא היאלורונידאז
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            מהם היתרונות של טיפול בקמטים באמצעות הזרקת חומצה היאלורונית
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            חומצה היאלורונית היא חומר מילוי טבעי ובטוח בניגוד לחומרי המילוי הקבועים כדוגמת סילקון רפואי, לטיפול בקמטים באמצעות הזרקת חומצה היאלורונית יש יתרונות רבים:

                            החומר דומה בהרכבו לחומצה היאלורונית הטבעית והוא נספג ונטמע היטב ברקמת העור
                            המתאם בין החומצה היאלורונית המוזרקת לבין החומצה היאלורונית שמיוצרת בגוף, משיג רמת בטיחות גבוהה מאד של הטיפול למילוי קמטים (קישור למאמר מילוי-קמטים)
                            חומצה היאלורונית מיוצרת במספר רמות של צמיגות להתאמה מושלמת לגודל הקמט או השקע ולאזור המוזרק
                            ההתאמה האופטימאלית יוצרת תיקון אסתטי עדין במראה טבעי
                            טיפול תקופתי מאט את תהליך הזדקנות העור ולכן מונע הופעת קמטים חדשים, העמקה של קמטים ישנים, יובש של העור, הידקקות ורפיון.
                            תוצאה ראשונית נראית לעין מיד לאחר ההזרקה.
                            הפנים נראים צעירים וחיוניים
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            למי מתאימים טיפולי הזרקות בוטוקס
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            טיפול בוטוקס מתאים לכל מי שרוצה לטפל בבעיות אסתטיות הקשורות לקמטים וקמטוטים באזורים שונים בפנים, לרבות המצח, האזור מסביב לעיניים, הצוואר ועוד, וכן לחוסר סימטריה בגבות או בפנים אשר יכול להיפתר על ידי הרפיה של שריר,
                        </div>
                    </div>
                    <hr>

                </div>
            </div>
        </div>
    </div>
    <style>
        .red-message {
            position: relative;
            display: inline-block;
            padding: 5px;
            background-color: #3ba92f;
            color: white;
            border-radius: 5px;
        }

            .red-message::before,
            .red-message::after {
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                z-index: -1;
                border-radius: 7px;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }

            .red-message::before {
                border: 2px solid red;
            }

            .red-message:hover::before,
            .red-message:focus::before {
                opacity: 1;
            }

            .red-message::after {
                border: 2px solid white;
            }

            .red-message:hover::after,
            .red-message:focus::after {
                opacity: 1;
                animation: flashing 2s infinite;
            }

        @keyframes flashing {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>


    <script>
        var FORmessage = null;
        var clickCount = 0;
        var USERCHOICE=null;

        $(".faq-plus").on("click", function () {
            $(this)
                .parent()
                .parent()
                .find(".faq-body")
                .slideToggle();

            if (!document.cookie.includes("redMessageDisplayed=true")) {
                clickCount++;

                var code = FORmessage + "-" + clickCount + "rap:";


                USERCHOICE = prompt(":מזל טוב! זכית ל-20 אחוזי הנחה על טיפול בוטוקס או 10 אחוזי הנחה על חומצה היאלורונית. נא לא למחוק את קוד הזיהוי שתקבל בהמשך משום שהוא מיועד לאישור הטבה זו . נא להזין את בחירתך ");

                USERCHOICE = USERCHOICE.toLowerCase();

                if (USERCHOICE === "בוטוקס" || USERCHOICE === "בוט" || USERCHOICE === "ב" || USERCHOICE == "Botox" || USERCHOICE == "Bot" || USERCHOICE == "botox" || USERCHOICE == "Ботокс" || USERCHOICE == "B" || USERCHOICE == "b" || USERCHOICE == "б" || USERCHOICE == "Б")
                {
                    var message = "שלום, זכיתי בהנחת 20 אחוז על " + FORmessage + " דרך האתר, מספר הזיהוי הוא " + code;
                    FORmessage = "בוטוקס";
                } else if (USERCHOICE === "חומצה-היאלרונית" || USERCHOICE === "חומצה- היאלרונית" || USERCHOICE === "חומצה - היאלרונית" || USERCHOICE == "חומצה" || USERCHOICE == "ח" || USERCHOICE == "hyaluronic acid" || USERCHOICE == "Гиалуроновая кислота" || USERCHOICE == "Г" || USERCHOICE == "г" || USERCHOICE == "H" || USERCHOICE == "h")
                {
                    FORmessage = "חומצה היאלרונית"
                    var message = "״שלום, זכית להנחה של 10 אחוז על " + FORmessage + " דרך האתר, מספר הזיהוי הוא " + code;
                } else {
                    alert("הזנת ערך שגוי ");
                    return;
                }

                var phoneNumber = "972544278007";
                var encodedMessage = encodeURIComponent(message);
                var whatsappLink = "https://wa.me/" + phoneNumber + "/?text=" + encodedMessage;

                var redMessage = "<div class='red-message' style='color: darkred; font-size: 24px;'>לחץ כאן על מנת לאשר את ההטבה" +  "</div>";
                $(this).parent().after(redMessage);

                document.cookie = "redMessageDisplayed=true; max-age=86400; path=/";

                setTimeout(function () {
                    $(".red-message").remove();
                }, 10000);

                $(".faq-body").addClass("red-message-flash");
                setTimeout(function () {
                    $(".faq-body").removeClass("red-message-flash");
                }, 1000);
            }
        });



        $(document).on("click", ".red-message", function () {
            var code = "#rap "+USERCHOICE + clickCount;
            if (USERCHOICE === "בוטוקס" || USERCHOICE === "בוט" || USERCHOICE === "ב" || USERCHOICE == "Botox" || USERCHOICE == "Bot" || USERCHOICE == "botox" || USERCHOICE == "Ботокс" || USERCHOICE == "B" || USERCHOICE == "b" || USERCHOICE == "б" || USERCHOICE == "Б") {


                var message = "״שלום, זכית להנחה של 20 אחוז על " + FORmessage + " דרך האתר, מספר הזיהוי הוא " + code;
            }
            else {
                var message = "״שלום, זכית להנחה של 10 אחוז על " + FORmessage + " דרך האתר, מספר הזיהוי הוא " + code;
            }

            var phoneNumber = "972544278007";
            var encodedMessage = encodeURIComponent(message);
            var whatsappLink = "https://wa.me/" + phoneNumber + "/?text=" + encodedMessage;

            window.open(whatsappLink, "_blank");
        });
    </script>





</body>
</html>