<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>מפורסמים שקפצו לבקר</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

   
  
</head>
<body>
    <style>
        body {
            background-image: url('https://cdn.wallpapersafari.com/83/32/aEYpQv.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <div class="gallery">
        <div class="row">
            <div class="column">
                <img src="https://scontent.ftlv19-1.fna.fbcdn.net/v/t31.18172-8/26910751_440384849710347_5070136165256526137_o.jpg?stp=dst-jpg_p526x296&_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=yjMQul52mo4AX9lrQ8x&_nc_ht=scontent.ftlv19-1.fna&oh=00_AfAWjXIb4RSsWCZfXYO_l7l9zV_spEarV7Snd9XDgZPkmw&oe=643E6896">
            </div>
            <div class="column">
                <img src="1.jpg">
            </div>
            <div class="column">
                <img src="2.jpg">
            </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="https://scontent.ftlv19-1.fna.fbcdn.net/v/t39.30808-6/336255552_1138913943449337_4144101684645202489_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=7tzTocBPFEQAX9Ue45X&_nc_ht=scontent.ftlv19-1.fna&oh=00_AfCfGtZiPDjxpxT3XxYi-RKnQz8oroquUYGVnNFD-GWDOg&oe=641B1930">
                </div>
                <div class="column">
                    <img src="nasrin.png">
                </div>
                <div class="column">
                    <img src="הוקרה ראש עיר.png">
                </div>
            </div>

            <div class="row">

                <div class="column">
                    <img src="footballplayer.png">
                </div>
                <div class="column">
                    <img src="5.jpg">
                </div>
                <div class="column">
                    <img src="אדם.png">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="מתנוססשלט.png">
                    
                </div>
                <div class="column">
                    <img src="3.jpg" >
                </div>
                <div class="column">
                    <img src="4.jpg">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="עיתון השקמה.png">
                </div>
                <div class="column">
                    <img src="הוקרה ראש עיר.png">
                </div>
                <div class="column">
                    <img src="6.jpg">
                </div>
            </div>
            
        
        </div>


    <script >
        function openModal(img) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = img.src;
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>

    <style>
        
        html {
            font-size: 16px;
        }

        body {
            font-size: 1rem;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

            .gallery .column {
                flex: 1 1 auto;
                flex-basis: calc(25% - 1.25rem);
                margin: 0 0.625rem; 
                position: relative;
            }

                .gallery .column img {
                    display: block;
                    width: 100%;
                    height: auto;
                    transition: all 0.3s ease-in-out;
                }

                .gallery .column:hover img {
                    transform: scale(1.2);
                    box-shadow: 0px 0px 0.625rem rgba(0, 0, 0, 0.5); 
                }

            .gallery .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.9);
            }

            .gallery .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 50rem; 
                height: auto;
            }

            .gallery .close {
                position: absolute;
                top: 1.25rem; 
                right: 1.25rem; 
                font-size: 2.5rem; 
                font-weight: bold;
                color: #fff;
                cursor: pointer;
            }

                .gallery .close:hover {
                    color: #aaa;
                }

 
        @media screen and (max-width: 75em) {
           
            .gallery .column {
                flex-basis: calc(33.33% - 1.25rem);
            }
        }

        @media screen and (max-width: 48em) {
         
            .gallery .column {
                flex-basis: calc(50% - 1.25rem);
                margin: 0;
            }
        }
    </style>


    <br />
    <br />
    <br />
    <button onclick="window.location.href='index.html';" style="background-color: cyan; position: fixed; top: 10px; right: 10px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">בחזרה אל התפריט הראשי</button>


</body>
</html>