<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Recommendations</title>
    <style>
      
        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            cursor: pointer;
        }

            .gallery img:hover {
                transform: scale(1.1);
                box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5);
            }

    
        body {
            background-image: url("../Images/beforeandafter/nocopy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

  
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 1200px;
        }

        .enlarged-image {
            width: 100%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
        }

            .enlarged-image:hover {
                transform: scale(1.1);
                filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
            }

        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            transition: 0.3s;
            opacity: 0.7;
        }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
                opacity: 1;
            }

     
        .back-to-menu {
            background-color: cyan;
            position: fixed;
            top: 20px;
            right: 20px;
            border: none;
            color: #000000;
            padding: 10px;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

            .back-to-menu:hover {
                transform: rotate(360deg);
            }

      
        @media screen and (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>>
</head>
<body>
    <h1><strong>🤗 המלצות</strong></h1>
    <div class="gallery">
        <img src="Screenshot_30.png" alt="Recommendation A" class="recommendation" />
        <img src=",HEUI.png" alt="Recommendation B" class="recommendation" />
        <img src="ADAMTIKON.png" alt="Recommendation C" class="recommendation" />
        <img src="D.png" alt="Recommendation D" class="recommendation" />
        <img src="E.png" alt="Recommendation E" class="recommendation" />
        <img src="F.png" alt="Recommendation F" class="recommendation" />
        <img src="G.png" alt="Recommendation G" class="recommendation" />
        <img src="H.png" alt="Recommendation H" class="recommendation" />
        <img src="I.png" alt="Recommendation I" class="recommendation" />
        <img src="חרדהדנטלת.png" alt="Recommendation O" class="recommendation" />
        <img src="אומן.png" alt="Recommendation O" class="recommendation" />
        <img src="כן ירבו.png" alt="Recommendation O" class="recommendation" />
        <img src="לב כנק.png" alt="Recommendation O" class="recommendation" />
        <img src="הכיטוב.png" alt="Recommendation O" class="recommendation" />
        <img src="בל.png" alt="Recommendation O" class="recommendation" />
        <img src="J.png" alt="Recommendation J" class="recommendation" />
        <img src="K.png" alt="Recommendation K" class="recommendation" />
        <img src="L.png" alt="Recommendation L" class="recommendation" />
        <img src="M.png" alt="Recommendation M" class="recommendation" />
        <img src="N.png" alt="Recommendation N" class="recommendation" />
        <img src="first.png" alt="Recommendation O" class="recommendation" />
        <img src="sec.png" alt="Recommendation O" class="recommendation" />
        <img src="third.png" alt="Recommendation O" class="recommendation" />
        <img src="אחלה.png" alt="Recommendation O" class="recommendation" />
        <img src="ריצות.png" alt="Recommendation O" class="recommendation" />
        <img src="שנון.png" alt="Recommendation O" class="recommendation" />

    </div>
    <br />
    <br />
    <br />

    <button onclick="window.location.href='index.html';" style="background-color: cyan; position: fixed; top: 10px; right: 10px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">בחזרה אל התפריט הראשי</button>
    <script>
        // Get the modal
        const modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        const images = document.querySelectorAll(".gallery img");
        const modalImg = document.getElementById("img01");
        const captionText = document.getElementById("caption");

        images.forEach((image) => {
            image.addEventListener("click", (event) => {
                modal.style.display = "block";
                modalImg.src = event.target.src;
                captionText.innerHTML = event.target.alt;
            });
        });

        // Get the <span> element that closes the modal
        const span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.addEventListener("click", () => {
            modal.style.display = "none";
        });
    </script>
</body>
</html>